[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Worlds/World1/Door/Door.png" type="Texture" id=1]
[ext_resource path="res://src/Scripts/Effects/Transitioneffect.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Scripts/Door/Door.tscn" type="PackedScene" id=3]

[node name="Door" instance=ExtResource( 3 )]

[node name="Entrance" type="Node2D" parent="." index="1"]

[node name="Polygon2D" type="Polygon2D" parent="Entrance" index="0"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -8, -16, 8, -16, 8, 16, -8, 16 )

[node name="Polygon2D2" type="Polygon2D" parent="Entrance" index="1"]
polygon = PoolVector2Array( -8, -16, 8, -16, 8, 16, -8, 16, -8, 0, -7, 0, -7, 15, 7, 15, 7, -15, -7, -15, -7, 0, -8, 0 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]
polygon = PoolVector2Array( 8, -16, -8, -16, -8, 16, 8, 16 )

[node name="Sprite" type="Sprite" parent="." index="3"]
position = Vector2( -8, -16 )
texture = ExtResource( 1 )
centered = false

[node name="Transition" parent="." index="4" instance=ExtResource( 2 )]
[connection signal="timeout" from="Transition/Timer" to="." method="TransitionFinished"]

[editable path="Transition"]
