[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Scripts/NPC/NPC.cs" type="Script" id=1]
[ext_resource path="res://src/Scripts/DialougeBox/DialogueBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UI/Inertaction/SpeakIcon.tscn" type="PackedScene" id=4]


[node name="NPC" type="Area2D"]
script = ExtResource( 1 )
DialogueFiles = PoolStringArray(  )

[node name="SpeakIcon" parent="." instance=ExtResource( 4 )]

[node name="DialogueBox" parent="." instance=ExtResource( 3 )]

[editable path="SpeakIcon"]
